<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_jobs">

    <fragment
        android:id="@+id/navigation_jobs"
        android:name="com.example.lokal.fragments.Jobs"
        android:label="Jobs"
        tools:layout="@layout/fragment_jobs" />

    <fragment
        android:id="@+id/navigation_bookmarks"
        android:name="com.example.lokal.fragments.Bookmark"
        android:label="Bookmarks"
        tools:layout="@layout/fragment_bookmark" />
</navigation>
